SQLALCHEMY_POOL_SIZE: 50

SQLALCHEMY_DATABASE_URI: "postgresql://postgres:postgres@127.0.0.1:5432/python_workspace"
READ_DATABASE_URI: "postgresql://postgres:postgres@127.0.0.1:5432/python_workspace"
WRITE_DATABASE_URI: "postgresql://postgres:postgres@127.0.0.1:5432/python_workspace"

# SQLALCHEMY_DATABASE_URI: "mysql+pymysql://root:@127.0.0.1:4000/python_workspace"
# READ_DATABASE_URI: "mysql+pymysql://root:@127.0.0.1:4000/python_workspace"
# WRITE_DATABASE_URI: "mysql+pymysql://root:@127.0.0.1:4000/python_workspace"

CELERY_BROKER_URL: "pyamqp://guest:guest@127.0.0.1//"

# OPENAI_API_KEY: "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"
# OPENAI_API_KEY: "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"
# OPENAI_API_KEY: "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"

JWT_SECRET_KEY: "9252f6d78f6b59525cb116cd627dc5d2fb64a5fcbfc8d3646306f1ce6822fc72"
JWT_ACCESS_TOKEN_EXPIRES: 10800
JWT_REFRESH_TOKEN_EXPIRES: 10800

REDIS_URL: "redis://localhost:6379/0"

MAX_REVOKED_TOKENS: 10000